<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="boombox.android.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:text="Total Time"
        />

        <SeekBar android:layout_width="0dp"
                 android:layout_height="50dp"
                 android:layout_weight="1"
                 android:id="@+id/total_time"
                 android:max="60000"
                 android:progress="60000"
        />

    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            android:id="@+id/delay_list">
    </ListView>

</LinearLayout>