<?xml version="1.0" encoding="utf-8"?>

<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/position"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:text="1"
              android:gravity="center"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
